# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Fabric API
fabric_version=0.119.2+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.kookie
archives_base_name=kookie
